Word List and Definitions for the King James Bible


Word  Count, Definition, Reference(s) 

Abase   (8) to reduce or lower; to humble or cast down (Job 40:11; Isa 31:4; Eze 21:26) 
Abated   (6) diminished in intensity or amount; lessened (Gen 8:3; Lev 27:18; Deu 34:7) 
Abba   (3) father; a superior Chaldee/Syriac (Mar 14:36; Rom 8:15; Gal 4:6) 
Abhor   (42) to shrink from with dread; lothe, detest (Exo 5:21; Lev 20:23, Lev 26:11) 
Abjects   (1) an outcast, a worthless, despicable person (Psa 35:15). 
Abroad   (79) outdoors; away from home; scattered about (1Sa 9:26; Mar 1:28; Joh 11:52) 
Adamant   (2) a sharp, hard stone; hardest substance (Eze 3:9; Zec 7:12) 
Adjure   (7) to charge or bind by an oath or threat (1Ki 22:16; 2Ch 18:15; Mat 26:63) 
Admiration   (2) wonder or astonishment (Jude 1:16; Rev 17:6) 
Admonish   (9) to instruct; warn; reprove mildly (Ecc 4:13) 
Ado   (1) trouble; labor; fuss (Mar 5:39) 
Adventure   (3) hazard, risk (Deu 28:56; Jdg 9:17; Act 19:31) 
Advertise   (2) give notice, inform (Num 24:13; Rth 4:4) 
Advisement   (1) a consultation; counsel (1Ch 12:19) 
Affect   (4) to act upon (Lam 3:51); embitter (Act 14:2); desire, seek (Gal 4:17, Gal 4:18) 
Affinity   (3) a relationship by marriage (1Ki 3:1; 2Ch 18:1; Ezr 9:14) 
Affording   (1) accomplishing, yielding, producing or providing (Psa 144:13) 
Afoot   (2) to go on foot; walk (Mat 6:33; Act 20:13) 
Afore   (7) before; prior (2Ki 20:4; Psa 129:6; Rom 1:2) 
Agone   (1) past, ago (1Sa 30:13) 
Ague   (1) fever; chill (Lev 26:16) 
Albeit   (2) although; even though (Eze 13:7; Phm 1:19) 
Alleluia   (4) praise the lord (Rev 19:1) 
Allow   (3) to praise or approve (Luk 11:48; Act 24:15; Rom 7:15) 
Alms   (13) charity; relief to the poor (Mat 6:1; Luk 11:41; Act 3:2) 
Amazed   (21) terrified, fearful (Mar 9:15, Mar 14:33) 
Ambassage   (1) ambassadors, delegation (Luk 14:32) 
Amerce   (1) to punish by imposing a penalty or fine (Deu 22:19) 
Amiable   (1) friendly, agreeable, or lovely (Psa 84:1) 
Amiss   (4) in error, incorrect, improper (2Ch 6:37; Dan 3:29; Luk 23:41) 
Anathema   (1) excommunication with a curse (1Co 16:22) 
Ancient   (16) old person yet still alive, elders (Ezr 3:12; Job 12:12; Isa 3:2) 
Angle   (2) fishing rod with hook (Isa 19:8; Hab 1:15) 
Anise   (1) an herb of the parsley family (Mat 23:23) 
Anon   (2) immediately, at once (Mt. 1320; Mar 1:30) 
Apace   (3) traveling at a great pace, swiftly (2Sa 18:25; Psa 68:12; Jer 46:5) 
Apostle   (83) messenger; one sent on a mission (Mat 10:2; Mar 6:30; Luk 9:10) 
Apothecary   (4) a store or shop; pharmacy, spice dealer (Exo 30:25; 2Ch 16:14; Neh 3:8) 
Apparel   (28) clothing; attire (Jdg 17:10; Act 1:10) 
Appertain   (7) belong or pertain to (Num 16:30; Jer 10:7; Neh 2:8) 
Apple...Eye   (5) pupil of the eye (Deu 32:10; Psa 17:8; Pro 7:2) 
Aright   (5) correctly, properly (Psa 50:23, Pro 15:2; Jer 8:6) 
Armholes   (2) the armpit; the hole in the garment in which the arm is put (Jer 38:12; Eze 13:18) 
Array   (45) To clothe; to line up an army for battle (Gen 41:42; Jdg 20:20; 1Ch 19:9) 
Art   (495) are; second person singular (Gen 3:9) 
Artificer   (4) one who makes something by art or skill (Gen 4:22; Isa 3:3; 1Ch 29:5) 
Artillery   (1) offencive weapon such as a bow or sling (1Sa 20:40) 
Asp   (5) a snake, serpent (Deu 32:33) 
Assay   (6) to try, undertake, prove, or attempt (Deu 4:34; 1Sa 17:39; Act 9:26) 
Assent   (2) to agree, concur (2Ch 18:12; Act 24:9) 
Asswage   (2) to lessen, relieve, or ease (Job 16:5, Job 16:6; Gen 8:1) 
Astonied   (10) astonished, surprised or startled (Ezr 9:3; Dan 5:9;) 
Asunder   (21) apart; into parts; separately (Lev 1:17) 
Attent   (2) to be attentive, observant (2Ch 6:40, 2Ch 7:15) 
Augment   (1) to enlarge, increase, or supplement (Num 32:14) 
Austere   (2) to be severe, strict, harsh (Luk 19:21, Luk 19:22) 
Averse   (1) to be opposed, unwilling, disinclined, turned back (Mic 2:8) 
Avouched   (2) guaranteed, admitted, affirmed, or vouched for (Deu 26:17, Deu 26:18) 
Away with   (5) tolerate, bear, and endure; to take away (Isa 1:13; Luk 23:18; Joh 19:15) 
Axletrees   (2) wooden axels, spindle (1Ki 7:32, 1Ki 7:33) 
Backbiters   (4) to slander; to attack one&#8217;s character (Rom 1:30; Psa 15:3; Pro 25:23) 
Bakemeats   (1) baked food (Gen 40:17) 
Bank   (3) mound for besieging a city (2Sa 20:15; 2Ki 19:32; Isa 37:33) 
Banqueting   (2) a feast; drinking party (Son 2:4; 1Pe 4:3) 
Barbarian   (3) foreigner, alien (1Co 14:11) 
Barked   (1) to have the bark scrapped off (Joe 1:7) 
Base   (18) lowly, humble (1Co 1:28; 2Co 10:1) 
Bastard   (3) an illegitimate child (Deu 23:2; Zec 9:6; Heb 12:8) 
Bath   (6) about 8 gallons of liquid (Isa 5:10) 
Battlement   (2) a formation on top of a wall for protection (Deu 22:8; Jer 5:10) 
Beckoned   (6) to make a signal or to summon (Luk 1:22; Joh 13:24; Act 19:33) 
Bedstead   (2) a place for a bed; bed frame (Deu 3:11) 
Beeves   (7) the plural of beef, oxen (Lev 22:19; Num 31:28) 
Begat   (259) to get, bear or bring forth (Gen 4:18; Gen 7:20; Pro 7:21) 
Beggarly   (1) a beggar, indigent, poverty stricken (Gal 4:9) 
Begotten   (24) procreated; brought forth (Gen 5:4) 
Behemoth   (1) a beast or brute; large animal (Job 40:15) 
Behoved   (2) requirement; necessary (Luk 24:46; Heb 2:17) 
Belied   (1) to deceive by lying, assert falsely, prove to be false (Jer 5:12) 
Bemoan   (7) bewail, lament, or express pity for (Jer 15:5; Nah 3:7; Job 42:11) 
Beseech   (70) to seek; call upon (Exo 3:18; Mat 8:5; Gen 42:21) 
Besom   (1) broom; sweeping tool (Isa 14:23) 
Bestead   (1) distressed; perplexed (Isa 8:21) 
Bestir   (1) to heap up, to stir up (2Sa 5:24) 
Bethink   (2) to remember, remind (1Ki 8:47; 2Ch 6:37) 
Betimes   (5) early, in due time (Gen 26:31; 2Ch 36:15; Job 8:5) 
Betrothed   (9) contracted for future marriage; engaged (Exo 21:8; Deu 20:7) 
Bettered   (1) improve, amended, render more excellent (Mar 5:26) 
Betwixt   (16) in between (Gen 17:11; Phi 1:23) 
Bewail   (10) to express sorrow, lament, mourn (Lev 10:6; Deu 21:13; Jdg 11:37) 
Bewitched   (3) to fascinate; charm (Act 8:9; Gal 3:1) 
Bewray   (4) to reveal, expose, disclose, or betray (Isa 16:3; Pro 27:16, Mat 26:73) 
Bier   (2) a frame on which a corpse or casket is laid (2Sa 3:31; Luk 7:14) 
Billow   (1) a swelling of water (Psa 42:7) 
Bishop   (2) overseer (Phi 1:1; 1Pe 2:25) 
Bishoprick   (1) the office of Bishop or overseer (Act 1:20) 
Bittern   (3) a bird similar to a heron (Isa 14:23, Isa 34:11; Zeph 2:14) 
Blains   (2) an swelling or sore; a boil (Exo 9:9, Exo 9:10) 
Blaze   (1) to make known, proclaim, sound an alarm or publish (Mar 1:45) 
Blueness   (1) the mark of a bruise (Pro 20:30) 
Boisterous   (1) strong; mighty; powerful (Mat 14:30) 
Bolled   (1) to be swollen or inflated; full seed pods (Exo 9:31) 
Bolster   (6) a pillow or cushion used as a means of support (1Sa 19:13) 
Bondslave   (39) a peasant or someone in slavery (Gen 21:10; Lev 19:20; Deu 28:68) 
Bosses   (1) ornamental knobs (Job 15:26) 
Botch   (2) ulcer, tumor, boil (Deu 28:27, Deu 28:35) 
Bowels   (39) the interior of anything, affections (Gen 15:4; Phi 1:8; 1Jo 3:17) 
Bravery   (1) splendor; magnificence (Isa 3:18) 
Bray   (2) to crush; to cry out (Pro 27:22; Job 6:5) 
Breeches   (5) garments for the loins and thighs (Exo 28:42, Exo 39:28; Lev 6:10) 
Brigandine   (1) body armor (Jer 46:4, Jer 51:3) 
Brimstone   (15) burning stone of sulphur (Gen 19:24; Rev 21:8) 
Broided   (1) braided (1Ti 2:9) 
Broidered   (8) to embroider or ornament with needlework (Exo 28:4; Eze 16:10) 
Bruit   (2) rumor, report (Jer 10:22; Nah 3:19) 
Brutish   (11) uncivilized, stupid, slow, or without understanding (Psa 49:10; Eze 21:31) 
Buckler   (16) a round shield with a grip (2Sa 22:31; 2Ch 23:9) 
Buffet   (5) strike, beat, or contend against (Mar 14:65; 2Co 12:7; 1Co 4:11) 
Bulrush   (3) a tall aquatic plant or a cattail (Exo 2:3; Isa 18:2, Isa 58:5) 
Bunches   (3) a hump, bump, swelling or tumor (2Sa 16:1; 1Ch 12:40; Isa 30:6) 
Butler   (1) cup-bearer (Gen 14:21) 
By and By   (4) immediately or at once (Mat 13:21; Mar 6:25; Luk 17:7) 
Cab   (1) nearly 4 pints (2Ki 6:25) 
Calve   (4) an animal giving birth to a calf (Job 39:1; Psa 29:9; Jer 14:5) 
Canker   (1) a sore, ulcer, or malignant growth (2Ti 2:17; Jam 5:3) 
Cankered   (1) eaten away (Jam 5:3) 
Carbuncle   (4) red precious stone (Exo 28:17; Eze 28:13; Isa 54:12) 
Carefulness   (1) anxiety (1Co 7:32) 
Careless   (1) free from care, secure (Jdg 18:7) 
Carnal   (15) sensual, fleshly, worldly (Rom 7:14; 1Co 3:1; 2Co 10:4) 
Carriage   (6) that which is carried (Jdg 18:21; 1Sa 17:22; Isa 10:28) 
Castaway   (1) rejected (1Co 9:27) 
Caul   (11) fatty tissue that surrounds an organ in the body (Exo 29:13; Lev 9:19) 
Causeway   (2) paved highway (1Ch 26:16, 1Ch 26:18) 
Ceiled   (4) covered, panelled (2Ch 3:5; Jer 22:14; Eze 41:16) 
Chambering   (1) sexual indulgence or lewdness (Rom 13:13) 
Chamberlain   (1) manager of a household or town (Act 12:20; Rom 16:23) 
Chamois   (1) a small antelope (Deu 14:5) 
Champaign   (1) a plain; flat, open country (Deu 11:30) 
Chapiter   (29) head of, or capital of a column (1Ki 7:16)

Chapmen   (1) a merchant, peddler, or businessman (2Ch 9:14) 
Chapt   (1) cracked (Jer 14:4) 
Charger   (20) a platter or large dish (Num 7:13; Mar 6:28; Ezr 1:9) 
Charity   (29) love, affection (1Co 13:1; Rev 2:19; Rom 14:15) 
Chaste   (3) pure from sexual commerce; undefiled (2Co 11:2; Tit 2:5) 
Chasten   (6) to correct by punishment; to punish (2Sa 7:14; Rev 3:19) 
Check   (1) repulse, rebuke (Job 20:3) 
Chide   (7) to quarrel, contend, strive or argue (Exo 17:2; Jdg 8:1; Psa 103:9) 
Chode   (2) complained (Gen 31:36; Num 20:3) 
Choler   (2) anger, wrath, or irascibility (Dan 8:7, Dan 11:11) 
Churl   (3) a rude or coarse man (Isa 32:5, Isa 32:7; 1Sa 25:3) 
Circumspect   (2) to be cautious, wary, or discreet (Exo 23:13; Eph 5:15) 
Cleave   (4) to split or divide (Lev 1:17; Psa 74:15); (26) to cling or adhere to (Gen 2:24; Rom 12:9) 
Clift   (1) cleft, hollow (Exo 33:22; Isa 57:5) 
Closet   (3) private room (Joe 2:16; Mat 6:6; Luk 12:3) 
Clouts   (3) a piece of cloth, often used as a patch (Jer 38:11, Jer 38:12; Jos 9:5) 
Coasts   (2) borders, region (Exo 10:14; Mat 2:16) 
Cockatrice   (4) a serpent (Isa 11:8) 
Cockle   (1) a weed, darnel, or tares (Job 31:40) 
Coffer   (3) a chest, box, trunk or coffin (1Sa 6:8, 1Sa 6:11, 1Sa 6:15) 
Cogitations   (1) to think, reflect, consider, or meditate (Dan 7:28) 
Collops   (1) a small piece or slice of flesh(Job 15:27) 
Comeliness   (4) becoming, fit or suitable (Isa 53:2) 
Comely   (21) fair, pleasing, appropriate (1Sa 16:8; Job 41:12) 
Commodious   (1) to be profitable, suitable, beneficial (Act 27:12) 
Communicate   (4) to impart; to give to another (Gal 6:6; Phi 4:14) 
Companied   (1) accompanied (Act 1:21) 
Compass   (2) to go around, surround, or encircle (Num 21:4; Luk 19:43) 
Conceit   (1) opinion, conception (Pro 18:11) 
Concision   (1) a cutting; cut to pieces (Phi 3:2) 
Concluded   (2) included (Rom 11:32; Gal 3:22) 
Concord   (1) in agreement, harmony, accord (2Co 6:15) 
Concourse   (2) an assembly of people or a crowd (Pro 1:21; Act 19:40) 
Concubine   (22) a wife of inferior condition (Gen 22:24) 
Concupiscence   (3) strong desire or appetite (Rom 7:8; Col 3:5; 1Th 4:5) 
Coney   (2) a small, rabbit like, nocturnal animal 
Confection   (1) a composition or mixture (Exo 30:35) 
Confederate   (3) a league or joined together (Gen 14:13; Psa 83:5; Isa 7:2) 
Constrain   (10) to compel, force, or strongly encourage (Gal 6:12) 
Contemn   (7) to scorn, despise, or treat with contempt (Psa 10:13; Eze 21:13) 
Contrariwise   (3) on the other hand, on the contrary (2Co 2:7; Gal 2:7; 1Pe 3:9) 
Contrite   (5) deeply affected with grief and sorrow (Psa 34:18; Isa 57:15) 
Convenient   (2) suitable, proper (Pro 30:8; Eph 5:4) 
Conversant   (2) dwelling with (Jos 8:35; 1Sa 25:15) 
Conversation   (20) behavior, conduct, or manner (Psa 37:2; 2Pe 3:11) 
Convince   (7) to prove guilty, vanquish, refute (Tit 1:9; Jude 1:15) 
Convocation   (16) an assembly (Num 28:18) 
Coriander   (2) plant with small spicy seeds (Exo 16:31; Num 11:7) 
Cormorant   (4) a large ravenous bird (Lev 11:17; Deu 14:17; Isa 34:11) 
Corn   (102) a small hard particle of grain or seed (Gen 27:28; 1Ti 5:18) 
Cotes   (1) a shelter for animals or storage (2Ch 32:28) 
Coulter   (1) blade of a plough (1Sa 13:20) 
Countenance   (53) appearance of the face (Gen 4:5; Luk 9:29) 
Countervail   (1) a counterbalance (Est 7:4) 
Cousin   (1) kinsman, relative (Luk 1:36, Luk 1:58) 
Covert   (9) a shelter or hiding place (1Sa 25:20; Jer 25:38) 
Cracknels   (1) light, crisp biscuits (1Ki 14:3) 
Creature   (41) a created being (Rom 1:25; 1Ti 4:4) 
Crib   (3) the manger of a stable (Job 39:9; Pro 14:4; Isa 1:3) 
Crisping pins   (1) curling pins for a women's hair (Isa 3:22) 
Crookbackt   (1) hump-backed, hunch-backed (Lev 21:20) 
Cruse   (9) a small vessel for holding liquids (1Sa 26:11; 2Ki 2:20) 
Cubit   (252) cubit of a man, from elbow to fingertip (Deu 3:11) 
Cuckow   (2) gull, bird (Lev 11:16; Deu 14:15) 
Cumbered   (3) to overwhelm, trouble or burden (Luk 10:40, Luk 13:7; Deu 1:12) 
Cummin   (4) a plant used as a spice (Isa 28:25, Isa 28:27; Mat 23:23) 
Cunning   (33) skillful (1Sa 16:16; 1Ki 7:14) 
Curious   (10) detailed; intricately, or skillfully made (Exo 28:8; Act 19:19) 
Curious Arts   (1) magic, sorcery (Act 19:19) 
Custom   (3) tribute, tax, toll (Mat 9:9; Mar 2:14; Luk 5:27) 
Dainty   (6) delicate, pleasing, and valuable (Job 33:20; Pro 23:6; Rev 18:14) 
Dale   (2) a valley (Gen 14:17; 2Sa 18:18) 
Dam   (4) a mother animal (Exo 22:30; Lev 22:27; Deu 22:6) 
Damn(ation)   (3) condemnation, judgment, or sentence (Mar 16:16; Rom 14:23; 2Th 2:12) 
Damsel   (43) a young unmarried woman or a girl (Gen 24:14; 1Ki 1:3) 
Dandled   (1) danced on the knee; fondled (Isa 66:12) 
Darling   (2) a term of endearment referring to a dearly loved person (Psa 22:20, Psa 35:17) 
Dash   To strike against; to beat towards (Luk 4:11)

Daub   (1) to cover, coat, or plaster (Eze 13:11) 
Daysman   (1) a mediator, or arbitrator (Job 9:33) 
Dayspring   (2) day break; sunrise (Job 38:12; Luk 1:78) 
Deal   (9) a portion, share (Exo 29:40; Num 29:15) 
Dearth   (8) scarcity of rain; drought (Gen 41:54; 2Ki 4:38; Act 7:11) 
Deceivableness   (1) capable of being deceived (2Th 2:10) 
Deck   (12) to adorn, cover or clothe (Job 40:10; Jer 10:4; Pro 7:16) 
Decline   (11) to deviate, or turn aside (Exo 23:2; Deu 17:11; Psa 119:157) 
Delectable   (1) delightful, pleasing, or delicious (Isa 44:9) 
Deliciously   (1) a manner to please or gratify (Rev 18:7, Rev 18:9) 
Delightsome   (1) delightful, enjoyable, or pleasing (Mal 3:12) 
Deputed   (1) to assign, commit, or authorize (2Sa 15:3) 
Deride   (1) to mock in ridicule, scorn, or contempt (Hab 1:10) 
Describe   (3) divide, mark out (Jos 18:4, Jos 18:6) 
Descry   (1) spy out, describe, or discover (Jdg 1:23) 
Despite   (9) contempt, scorn, or spite (Eze 25:6; Rom 1:30; Mat 5:44) 
Devotions   (1) adoration, acts of worship, or praise (Act 17:23) 
Diadem   (4) royal head-dress (Job 29:14; Isa. 28:5; Eze 21:26) 
Diet   (2) daily allowance (Jer 52:34) 
Disannul   (5) to cancel, abolish, or nullify (Isa 14:27; Job 40:8; Gal 3:17) 
Discomfited   (9) to be defeated, overthrown, or frustrated (Exo 17:13; 1Sa 31:8) 
Dispensation   (4) dealing out; distribution (1Co 9:17; Eph 1:10; Col 1:25) 
Disputation   (2) an argument, debate, discussion, or controversy (Act 15:2; Rom 14:1) 
Disquiet   (8) disturb, trouble, and make restless (Jer 50:34; 1Sa 28:15; Pro 30:21) 
Dissembled   (3) to disguise, pretend, or act hypocritically (Gal 2:13; Psa 26:4; Pro 26:24) 
Dissimulation   (2) to pretend, hypocrisy or deception (Rom 12:9; Gal 2:13) 
Distil   (2) to drip or trickle down (Deu 32:2; Job 36:28) 
Divers   (37) different, diverse, varied (Deu 22:9; Jam 1:2) 
Divination   (12) foretelling future events; discovering things secret (Num 22:7; Deu 18:10) 
Doctor   (3) teacher, instructor (Luk 2:46, Luk 5:17; Act 5:34) 
Doleful   (2) sorrowful, mournful, or grieved (Isa 13:21; Mic 2:4) 
Dote   (7) to say or think foolishly (Jer 50:36; Eze 23:5; 1Ti 6:4) 
Doth   (207) do (Gen 3:5; Rev 19:11) 
Doting   (1) excessive fondness (1Ti 6:4) 
Downsitting   (1) sitting down (Psa 139:2) 
Drams   (6) a weight of measure (1Ch 29:7; Ezr 2:69; Neh 7:70) 
Draught   (5) to something derived or extracted (Luk 5:4, Luk 5:9), (3) a privy, bathroom, or sewer (2Ki 10:27; Mat 15:17) 
Dromedary   (4) a one hump camel (Jer 2:23; 1Ki 4:28; Est 8:10) 
Duke   (43) a chief, commander, leader (Gen 36:15; 1Ch 1:54) 
Dulcimer   (3) a stringed instrument (Dan 3:5, Dan 3:10, Dan 3:15) 
Dung   (28) manure, excrement, or anything morally filthy (Exo 29:14; Phi 3:8) 
Dureth   (1) endures, goes on (Mat 13:21) 
Dureth   (1) to last, persist, endure, or continue in existence or state (Mat 13:21) 
Durst   (9) dare (Mar 12:34) 
Ear(ing)   (3) plough the ground, (Gen 45:6, Exo 34:21; Deu 21:4) 
Earnest   (5) serious, important, or zealous (Rom 8:19); (3) a pledge or deposit securing a contract (2Co 1:22, 2Co 5:5; Eph 1:14) 
Effeminate   (1) unmanly or unnaturally delicate, soft, or weak (1Co 6:9) 
Emboldened   (1) to make bold (1Co 8:10) 
Emerods   (8) hemorrhoids, swelling (Deu 28:27; 1Sa 5:6) 
Eminent   (4) prominent, outstanding, or distinguished (Eze 16:24, Eze 16:31, Eze 16:39, Eze 17:22) 
Emulation   (2) a jealous rivalry (Rom 11:14, Gal 5:20) 
Endamage   (1) to inflict damage upon, injure, or discredit (Ezr 4:13) 
Endued   (5) to introduce, to bring to a certain condition (Gen 30:20; 2Ch 2:12; Luk 24:49) 
Engines   (2) a mechanical device or machine; weapons of warfare (2Ch 26:15; Eze 26:9) 
Engrafted   (1) to be grafted in, inserted, implanted, or introduced (Jam 1:21) 
Enjoin   (4) to direct, command, or impose (Phm 1:8) 
Enlargement   (1) freedom, relief (Est 4:14) 
Ensample   (6) an example, pattern, model, or sample (Phi 3:17; 2Th 3:9; 2Pe 2:6) 
Ensign   (9) a signal, sign, token, emblem (Num 2:2; Isa 5:26; Zec 9:16) 
Ensue   (1) follow after (1Pe 3:11) 
Environ   (1) to surround, or to envelop (Jos 7:9) 
Ephah   (37) about 8 gallons (Exo 16:36; Eze 45:11) 
Ephod   (52) cape worn by priests (Exo 39:2.5) 
Epistle   (14) A sent letter (Act 15:30) 
Ere   (10) before or until (Exo 1:19; Joh 4:49) 
Eschew   (4) to shun, avoid, abstain from (1Pe 3:11) 
Espoused   (7) promised in marriage; betrothed; engaged (2Sa 3:14; Mat 1:18; Luk 1:27) 
Espy  (2) see, perceive (Jos 14:7; Jer 48:19) 
Estate   (17) condition, position, or status (1Ch 17:17; Jude 6; Eze 36:11; Mar 6:21) 
Euroclydon   (1) a tempestuous north-easterly wind (Act 27:14) 
Evilfavouredness   (1) ugliness, deformity (Deu 17:1) 
Exchanger   (1) money-changer; banker (Mat 25:27) 
Execration   (2) a curse, detestation; abhorrence (Jer 42:18, Jer 44:12) 
Fain   (2) gladly, willingly, or be content to (Job 27:22; Luk 15:16) 
Fairs   (6) anything gotten at a sale (Eze 27:12) 
Familiar   (19) intimate, well acquainted, or in close association (Lev 19:31; Isa 29:4) 
Farthing   (4) a fourth part of a penny (Mat 5:26, Mat 10:29; Mar 12:42) 
Fat   (3) good, rich, full, prosperous (Neh 8:10; Pro 11:25; Isa 28:1) 
Fats   (2) a vat or vessel (Joe 2:24, Joe 3:13) 
Feebleminded   (1) to be weak, infirm, frail, or faint (1Th 5:14) 
Feign   (13) to invent, pretend (2Sa 14:2; 1Ki 14:5; Luk 20:20) 
Felloes   (1) part of a wheel rim (1Ki 7:33) 
Fens   (1) a marsh or a bog (Job 40:21) 
Fetters   (11) shackles, metal bands (Psa 105:18) 
Fillet   (9) an ornamental narrow band that goes around something (Jer 52:21) 
Firkins   (1) a small wooden vessel or cask equal to one-fourth barrel (Joh 2:6) 
Firmament   (17) the region of the air; the sky or heavens; or the sphere of the stars (Gen 1:6; Dan 12:3) 
Firstling   (10) the first offspring of an animal (Exo 13:12; Deu 33:17) 
Fitches   (3) an herb seed used as a spice or seasoning (Isa 28:25, Eze 4:9) 
Flag   (4) an aquatic plant like a reed or rush (Job 8:11) 
Flagon   (5) a container for holding liquids (2Sa 6:19; 1Ch 16:3) 
Flanks   (6) the fleshy part of an animal between the ribs and the hip (Lev 3:4; Job 15:27) 
Flay   (4) to skin or strip off the skin (Lev 1:6; 2Ch 29:34; Mic 3:3) 
Fleshhook   (7) a hook for fish (1Sa 2:13, 1Sa 2:14) 
Flowers   (2) the menstrual discharge (Lev 15:24, Lev 15:33) 
Flux   (1) the flow of blood or any liquid discharge from the bowels (Act 28:8) 
Forbear   (22) to bear, endure, submit to, have patience with, tolerate(Exo 23:5; 1Th 3:5) 
Foreship   (1) the bow of a ship (Act 27:30) 
Forswear   (1) renounce earnestly, deny, or repudiate under an oath (Mat 5:33) 
Forthwith   (10) immediately, at once, without delay (Ezr 6:8; Act 21:30) 
Forum   (1) market place (Act 28:15) 
Forward   (3) eager, zealous, ready, or inclined to do something (2Co 8:10, 2Co 8:17; Gal 2:10) 
Foursquare   (10) square (Exo 27:1; Rev 21:16) 
Frankly   (1) openly, freely (Luk 7:42) 
Fray   (3) frighten, scare, terrify, or horrify (Deu 28:26; Jer 7:32; Zec 1:21) 
Fret   (7) grieve, be angry (Psa 37:1) 
Frontlets   (3) something worn on the forehead (Exo 13:16; Deu 6:8, Deu 11:18) 
Froward   (25) stubborn, perverse, difficult, evil-disposed (Deu 32:20; 1Pe 2:18) 
Furbish   (6) polish, sharpen (Jer 46:4) 
Furlong   (5) 220 yards (Luk 24:13; Joh 6:19; Rev 14:20) 
Furniture   (7) equipment, harness (Gen 31:34) 
Gaddest   (1) to move about restlessly or roam idly (Jer 2:36) 
Gainsay   (3) to speak against, contradict, oppose, or hinder (Luk 21:15) 
Gallant   (1) to be admirable, noble, finely dressed, or beautiful in appearance (Isa 33:21) 
Garner   (4) a storehouse for grain, barn (Mat 3:12; Luk 3:17) 
Gat   (20) got (Psa 116:3) 
Gay   (1) happy, joyful, cheerful, or fine (Jam 2:3) 
Gazingstock   (2) the object of someone&#8217;s gaze or stare (Nah 3:6; Heb 10:33) 
Gender   (4) to produce, breed, generate, or give rise to (Lev 19:19; 2Ti 2:23) 
Gerah   (1) one twentieth of a shekel (Exo 30:13) 
Gin   (3) a trap or snare (Job 18:9; Isa 8:14; Amo 3:5) 
Girdle   (38) belt (Exo 28:4; Rev 1:13) 
Glass   (4) a mirror (Job 37:18; 1Co 13:12; 2Co 3:18; Jam 1:23) 
Glede   (1) a bird (Deu 14:13) 
Glistering   (2) shining, sparkling, or glittering (1Ch 29:2; Luk 9:29) 
Godhead   (3) the trinity (Act 17:29; Rom 1:20; Col 2:9) 
Goodman   (6) the male head of the household (Pro 7:19; Mat 20:11; Mar 14:14) 
Greaves   (1) armor for the lower leg (1Sa 17:6) 
Grisled   (4) an animal that gray colored, either whole or spotted (Gen 31:10; Zec 6:3, Zec 6:6) 
Gross   (4) thick, powerful, or big (Isa 60:2; Jer 13:16; Mat 13:15) 
Guile   (11) to deceive or trick (Exo 21:14; Rev 14:5) 
Habergeon   (5) a sleeveless coat or jacket of armor (Exo 28:32; Job 41:26) 
Haft   (1) a handle (Jdg 3:22) 
Hale   (1) to draw, fetch, haul, or pull (Luk 12:58) 
Hallow   (36) to make holy, consecrated, or set apart (Exo 28:38; Eze 44:24) 
Halt   (9) lame or crippled (1Ki 18:21; Psa 38:17) 
Handmaid   (45) a female personal attendant, slave or servant (Gen 16:1; Luk 1:38) 
Hap   (7) to happen by chance, or accident (Rth 2:3, 1Sa 14:30; Mar 11:13) 
Hard   (6) close, near, or in close proximity (Lev 3:9; Jdg 9:52; 1Ki 21:1) 
Hardly   (8) with difficulty (Mat 19:23; Mar 10:23) 
Hart   (11) a male deer (Deu 12:15; Isa 35:6) 
Haunt   (3) a habit, custom, habitation, or place of frequent abode (1Sa 23:22; Eze 26:17) 
Heady   (1) to be headstrong, domineering, overbearing (2Ti 3:4) 
Heath   (2) open uncultivated land (Jer 17:6, Jer 48:6) 
(1) a handle (Deu 19:5) 
Hence   (30) from this time forward, from this place forward (Gen 37:17) 
Highminded   (3) haughty, arrogant, or proud spirit (Rom 11:20; 1Ti 6:17; 2Ti 3:4) 
Hin   (22) about 1.5 gallons (Exo 30:24) 
Hind   (10) a female deer (Gen 49:21; Pro 5:19; Jer 14:5) 
Hither   (67) to or towards, up to this point (Gen 15:16; Rev 21:9) 
Hitherto   (18) until now, before (Joh 5:17; 1Co 3:2) 
Hoar   (4) old, aged, or white with age (Exo 16:14; 1Ki 2:6; Isa 46:4) 
Holden   (12) held (Psa 18:35; Luk 24:16) 
Holpen   (5) helped (Psa 86:17; Luk 1:54) 
Homer   (11) 10 ephahs or baths, about 80 gallons (Lev 27:16; Isa 5:10; Eze 45:11) 
Hosanna   (6) "save, we pray," a shout of praise (Mat 21:9; Mar 11:10; Joh 12:13) 
Hosen   (1) articles of clothing to cover the legs (Dan 3:21) 
Hough   (1) to disable by cutting the tendons in the hind leg (Jos 11:6) 
Howbeit   (164) as it may, or nevertheless (Jdg 4:17; Heb 3:16) 
Husbandry   (2) the management of a household (2Ch 26:10; 1Co 3:9) 
Ignominy   (1) dishonor, disgrace, or shame (Pro 18:3) 
Immutable   (1) unchangeable, not liable to change, or variation (Heb 6:18) 
Impenitent  (1) not repenting of sin; not contrite (Rom 2:5)

Imperious   (1) domineering, overbearing, dominant, or commanding (Eze 16:30) 
Implacable   (1) unappeasable, or irreconcilable (Rom 1:31) 
Implead   (1) to sue in a court of justice (Act 19:38) 
Importunity   (1) pressing solicitation; urgent request; unwanted persistence (Luk 11:8) 
Impotent   (4) to be without power, helpless, weak or ineffective (Joh 5:3, Joh 5:7; Act 4:9) 
Impudent   (3) immodest, disrespectful, or shameless (Pro 7:13; Eze 2:4, Eze 3:7) 
Impute   (13) To charge; to attribute or count (Rom 4:8) 
Incontinent   (1) inability to contain or restrain oneself (2Ti 3:3) 
Inditing   (1) to declare something (Psa 45:1) 
Infamy   (2) shame, disgrace, or bad reputation (Pro 25:10; Eze 36:3) 
Infidel   (2) one who is unfaithful or unbelieving (2Co 6:15; 1Ti 5:8) 
Infolding   (1) to envelop, enclose, contain, or fold in (Eze 1:4) 
Injurious   (1) hurtful, insulting, abusive (1Ti 1:13) 
Inkhorn   (3) a small portable vessel for ink (Eze 9:2, Eze 9:3, Eze 9:11) 
Inquisition   (3) investigation, examination, or inquiry (Deu 19:18; Est 2:23; Psa 9:12) 
Instant   (3) earnest, urgent or persistent (Luk 23:23; Rom 12:12; 2Ti 4:2) 
Issue   (40) a discharge or flow from the body (Gen 48:6; Luk 8:44) 
Jangling   (1) to make a harsh sound or a noisy altercation (1Ti 1:6) 
Jewry   (3) Judaea: (Dan 5:13; Luk 23:5; Joh 7:1) 
Jot   (1) a little bit or the very least part of something (Mat 5:18) 
Kerchiefs   (2) a cloth used to cover the heads of women; veil (Eze 13:18, Eze 13:21) 
Kernels   (1) the fruit seed, the inner part of a seed, or kernel of corn (Num 6:4) 
Kine   (24) cows (Gen 32:15; Amo 4:1) 
Knop   (10) knob; anything that protrudes (Exo 25:33, Exo 37:19) 
Know   (17) a sexual relationship (Gen 19:5; 1Ki 1:4; Mat 1:25) 
Lade   (13) to load; burden (Gen 45:17; 1Ki 12:11; Luk 11:46) 
Lance   (1) spear (Jer 50:42) 
Lancets   (1) a small spear, javelin, dart (1Ki 18:28) 
Lapwing   (2) a bird (a plover) (Lev 11:19; Deu 14:18) 
Lasciviousness   (6) to be lustful, licentious, lewd (Mar 7:22; 2Co 12:21; Gal 5:19) 
Latchet   (4) thong, lace (Mar 1:7; Luk 3:16; Joh 1:27) 
Laud   (1) to extol, praise, worship, or acclaim (Rom 15:11) 
Laver   (20) a basin, bowl, or other vessel used for washing (Exo 30:18; 2Ki 16:17) 
Leasing   (2) lying, falsehood, or deceit (Psa 4:2; Psa 5:6) 
Leaven   (23) yeast, fermented bread dough (Exo 12:15; Gal 5:9) 
Lees   (4) the deposits or sediment from a liquid; dregs (Isa 25:6; Jer 48:11; Zep 1:12) 
Legion   (4) three to five thousand (Mat 26:53) 
Let   (4) to hinder, prevent, or obstruct (Isa 43:13; Rom 1:13; 2Th 2:7) 
Leviathan   (2) aquatic animal; river or sea creature (Job 41:1; Psa 104:26) 
Libertines   (1) freed slaves (Act 6:9) 
Licence   (2) to give permission or authorization (Act 21:40, Act 25:16) 
Lieutenants   (4) provincial rulers (Ezr 8:36; Est 3:12) 
Lign aloes   (1) an aromatic wood (Num 24:6) 
Liking   (2) ones condition, whether good or bad (Job 39:4; Dan 1:10) 
Listed   (4) meaning pleases, desires (Mat 17:12; Mar 9:13; Joh 3:8) 
Litters   (1) a portable couch or bed (Isa 66:20) 
Lively   (3) living or to have life (Act 7:38; 1Pe 1:3, 1Pe 2:5) 
Lordly   (1) to be magnificent, noble, or grand (Jdg 5:25) 
Lowring   (1) gloomy, dark, threatening, or menacing (Mat 16:3) 
Lucre   (6) dishonorable or unlawful gain or advantage (1Sa 8:3; 1Ti 3:3; Tit 1:7) 
Lunatick   (2) one who is insane (Mat 4:24, Mat 17:15) 
Lusty   (1) vigorous, strong, lively or robust (Jdg 3:29) 
Magnifical   (1) renowned, glorious, eminent, stately (1Ch 22:5) 
Mail   (2) body armor of overlapping plates (1Sa 17:5, 1Sa 17:38) 
Malefactor   (4) a criminal, felon, or one who does evil (Joh 18:30; Luk 23:32, Luk 23:39) 
Malignity   (1) hatred, wickedness, or malice (Rom 1:29) 
Mallows   (1) an inedible plant (Job 30:4) 
Mammon   (4) reproach for wealth, riches, or money (Mat 6:24; Luk 16:9) 

Mandrakes   (6) plant used as a love charm (Gen 30:14; Son 7:13) 
Mantle   (14) a loose sleeveless cloak (Jdg 4:18; Psa 109:29) 
Maranatha   (1) "our Lord cometh." (1Co 16:22) 
Marishes   (1) marshes, swamps or other wetlands (Eze 47:11) 
Matrix   (5) the womb or the point of origin (Exo 13:12; Num 3:12) 
Maul   (1) hammer, mallet (Pro 25:18) 
Maw   (1) stomach, the fourth stomach of a ruminant (Deu 18:3) 
Mean   (5) common, undistinguished, inferior, or of low degree (Pro 22:29; Isa 2:9; Act 21:39) 
Meat   (284) food of any kind (Gen 1:29, Gen 1:30; Joh 4:34) 
Meet   (27) proper, fitting, suitable, or becoming (Gen 2:18; 2Pe 1:13) 
Mess   (2) a portion, share, ration, or allotment of food (Gen 43:34; 2Sa 11:8) 
Messiah   (2) the anointed one (Dan 9:25, Dan 9:26; Joh 1:41, Joh 4:25) 
Mete   (6) to allot, measure, or apportion (Exo 16:18; Psa 60:6; Mat 7:2) 
Meteyard   (1) a measuring rod (Lev 19:35) 
Milch   (3) an animal which gives milk (Gen 32:15; 1Sa 6:7, 1Sa 6:10) 
Mincing   (1) with little steps (Isa 3:16) 
Minish   (2) to make less in size, degree, power, or influence (Exo 5:19); Psa 107:39) 
Mite   (3) extremely small piece of money (Luk 12:59; Mar 12:42; Luk 21:2) 
Mitre   (13) a cap, turban, headdress; ceremonial headwear (Exo 28:4; Zec 3:5) 
Mollified   (1) to be softened, soothed, appeased, or pacified (Isa 1:6) 
Morrow   (101) the next day, the next morning (Gen 19:34; Jam 4:14) 
Mortify   (2) to kill, destroy (Rom 8:13; Col 3:5) 
Mote   (6) a speck of dirt or dust (Mat 7:3, Mat 7:4, Luk 6:42) 
Muffler   (1) an ornament worn by women (Isa 3:19) 
Munition   (3) a fortification, defensive structure (Isa 29:7; Nah 2:1) 
Murrain   (1) a plague effecting domestic animals (Exo 9:3) 
Napkin   (3) a kerchief, neckerchief, handkerchief (Luk 19:20; Joh 11:44, Joh 20:7) 
Nativity   (7) ones birth with reference to national identity (Gen 11:28; Rth 2:11; Jer 46:16) 
Naught   or Nought (37) worthless or nothing (2Ki 2:19; Pro 20:14) 
Naves   (1) the hub of wheels (1Ki 7:33) 
Nay   (55) no; denial (Gen 18:15; Jam 5:12) 
Necromancer   (1) one who attempts to foretell events by seeking the dead (Deu 18:11) 
Neesings   (1) sneezing (Job 41:18) 
Nephew   (4) a grandson or descendant (Job 18:19; Isa 14:22) 
Nether   (15) lower; beneath (Exo 19:17; Eze 32:24) 
Nigh   (100) near, proximity in place, time, or position (Gen 47:29; Jam 5:8) 
Nitre   (2) carbonate of soda, a cleansing agent (Pro 25:20; Jer 2:22) 
Noised   (4) to make a noise, spread a rumor, or report an event (Jos 6:27; Mar 2:1; Luk 1:65) 
Noisome   (4) to be annoying or hurtful (Psa 91:3; Eze 14:15; Rev.16:2) 
Obeisance   (9) an expression of respect or submission (Gen 37:7; Ex.18:7; 2Ch 24:17) 
Oblation   (1) a sacrifice or offering usually made to a god (Lev 2:4; Isa 44:20) 
Occupy   (1) to trade or do business (Luk 19:13) 
Occurrent   (1) happening, taking place (1Ki 5:4) 
Odious   (2) offensive, disgusting, or repugnant (1Ch 19:6; Pro 30:23) 
Offend   (3) cause to stumble or sin (Mat 18:6, Mat 18:8, Mat 18:9) 
Oft   (13) often; frequently (2Ki 4:8; Job 21:17; Heb 6:7) 
Omer   (5) one tenth of an ephah, about 6:5 pints (Exo 16:16.36) 
Omnipotent   (1) all-powerful; all-mighty (Rev 19:6) 
Oracle   (17) someone regarded as infallible; a place (2Sa 16:23; 1Ki 7:49; Psa 28:2) 
Oration   (1) a prayer, speech or discourse (Act 12:21) 
Ordain   (41) to establish in a particular office or order (1Ch 9:22; 1Co 7:17) 
Ossifrage   (2) a vulture (Lev 11:13; Deu 14:12) 
Ouches   (8) sockets or precious settings (Exo 28:11) 
Outgoings   (8) limits; boundaries (Jos 17:9; Psa 65:8) 
Outlandish   (1) a foreigner, or one who is strange or bizarre (Neh 13:26) 
Painfulness   (1) toil, labour (2Co 11:27) 
Palsy   (12) paralysis (Mat 4:24; Act 9:33) 
Pangs   (9) sharp pains (Isa 13:8; Mic 4:9) 
Paps   (4) nipples, breasts (Eze 23:21; Luk 11:27, Rev 1:13) 
Paramours   (1) a mistress, concubine, or illicit lover (Eze 23:20) 
Pate   (1) the crown of the head (Psa 7:16) 
Patrimony   (1) an inheritance from one&#8217;s father (Deu 18:8) 
Peculiar   (7) singular, particular; belonging exclusively to a person (Exo 19:5; Tit 2:14; 1Pe 2:9) 
Pentecost   (3) fiftieth day after passover (Act 2:1; 1Co 16:8) 
Penury   (2) to be destitute or in poverty (Pro 14:23; Luk 21:4) 
Peradventure   (32) perhaps; possibly (1Ki 18:27; Rom 5:7) 
Perdition   (8) damnation, destruction, or loss (Joh 17:12; Rev 17:11) 
Pernicious   (1) destructive, hurtful, or wicked (2Pe 2:2) 
Phylacteries   (1) small boxes containing texts of Scripture (Mat 23:5) 
Pilled   (2) to be peeled (Gen 30:37, Gen 30:38) 
Plaiting   (1) to braid, fold together, or weave (1Pe 3:3) 
Plat   (1) plot of ground (1Ki 9:26) 
Platted   (3) to be braided or weaved (Mat 27:29; Mar 15:17; Joh 19:2) 
Poll   (9) to count individually (Num 3:47; Eze 44:20; Mic 1:16) 
Polled   (1) cut hair (2Sa 14:26) 
Pommels   (3) a knob or ornamental ball (2Ch 4:12, 2Ch 4:13) 
Port   (1) gate, entry (Neh 2:13) 
Post   (2) messenger carrying letters (Job 9:25; 2Ch 30:6) 
Potentate   (1) a sovereign, king, dictator, or supreme ruler (1Ti 6:15) 
Potsherd   (4) piece of broken pottery (Psa 22:15; Isa 45:9) 
Pottage   (7) porridge, stew, or thick soup (Gen 25:29; Hag 2:12) 
Pound   (15) a weight of silver (1Ki 10:17; Joh 19:39) 
Prating   (3) foolish, boastful, or vain talk (Pro 10:8, Pro 10:10; 3Jo 1:10) 
Presbytery   (1) assembly of elders (1Ti 4:14) 
Presently   (6) immediately (Pro 12:16; Mat 26:53) 
Press   (3) crowd of people (Mar 2:4, Mar 5:27; Luk 8:19, Luk 19:3) 
Prevent   (7) to go before, or preceed (Job 3:12; 1Th 4:15) 
Prey   (71) booty, spoil (Num 31:12, Num 31:26) 
Pricks   (3) goads for driving cattle (Num 33:55; Act 9:5, Act 26:14) 
Privily   (15) secretly; privately (Jdg 9:31; Mat 1:19) 
Privy   (4) to have knowledge of (Jdg 9:31; 2Pe 2:1) 
Profane   (13) common, unholy; to dishonor (Eze 42:20; Mal 2:11) 
Progenitors   (1) ancestors or forefathers (Gen 49:26) 
Prognosticators   (1) one who predicts, forecast, or foretells (Isa 47:13) 
Proselyte   (2) convert to Judaism (Mat 23:15; Act 2:10, Act 13:43) 
Prove   (12) to test or try (Exo 16:4; 1Ti 3:10) 
Provender   (7) animal feed (Gen 24:25; Isa 30:24) 
Psaltery   (13) a type of harp; stringed instrument (1Sa 10:5; Dan 3:15) 
Publican   (6) a tax collector (Mat 10:3, Mat 18:17; Luk 5:27) 
Pulse   (3) grain, seed, or beans used as food (2Sa 17:28; Dan 1:12, 16) 
Purloining   (1) stealing; theft (Tit 2:10) 
Purtenance   (1) the intestines of an animal (Exo 12:9) 
Putrifying   (1) to rot, decay; to stink (Isa 1:6) 
Pygarg   (1) an antelope with a white rump (Deu 14:5) 
Quarter   (17) a region, locality, or section (Gen 19:4; Isa 47:15; Mar 1:45) 
Quaternions   (1) a set of four things (Act 12:4) 
Quick[en]   (23) to have, give, or restore life (Lev 13:10; 1Pe 4:5; Rom 8:11) 
Quit   (6) aquit; to be discharged or free (Exo 21:19; Jos 2:20), (2) to release from an obligation (1Sa 4:9; 1Co 16:13) 
Rail   (14) to denounce, scorn, insult (1Sa 25:14; Mar 15:29; Luk 23:29) 
Raiment   (57) clothing, dress, or apparel (Gen 24:53; Rev 4:4) 
Rampart   (2) earth raised around a fort; fortification (Lam 2:8; Nah 3:8) 
Ranging   (1) roving, wandering (Pro 28:15) 
Rank   (2) full grown, upright, robust (Gen 41:5, Gen 41:7) (4) to set the battle in array (Num 2:16; 1Ch 12:33) 
Rase   (2) demolish; destroy (Psa 137:7) 
Ravening   (5) plundering; tearing to pieces (Luk 11:39; Eze 22:25) 
Ravin   (2) to plunder, rob, or pillage (Gen 49:27; Nah 2:12) 
Rear   (4) to raise, build or erect (Lev 26:1; 2Sa 24:18; Joh 2:20) 
Redound   (1) to rebound, exceed, overflow (2Co 4:15) 
Rehearse   (2) report, declare (Exo 17:14; Act 14:27) 
Reins   (15) the seat of emotions, feelings, or affections (Job 16:13; Rev 2:23) 
Rend   (19) to tear or pull apart (Exo 39:23; Joh 19:24) 
Reprobate   (7) refused, depraved, worthless (Jer 6:30; Rom 1:28; 2Ti 3:8) 
Requite   (9) to pay back or retaliate (Gen 50:15; 1Ti 5:4) 
Rereward   (6) a rear guard (Num 10:25; Jos 6:9; 1Sa 29:2) 
Respite   (2) a rest, a reprieve or postponement (Exo 8:15; 1Sa 11:3) 
Revellings   (2) a noisy feast, any kind of disorderly or immoral festivity (Gal 5:21; 1Pe 4:3) 
Rifled   (1) to be plundered, robbed, pillaged (Zec 14:2) 
Ringstraked   (2) streaked, striped (Gen 30:35.40, Gen 31:8) 
Riot   (4) wanton, or wasteful living; extravagance (Tit 1:6; 1Pe 4:4; 2Pe 2:13) 
Rising   (7) an abscess, tumor, or boil (Lev 13:2) 
Road   (1) a journey, hostile incursion, or raid (1Sa 27:10) 
Rude   (1) unlearned, uneducated, unskilled (2Co 11:6) 
Rudiments   (2) first principles; origin, first form (Col 2:8, Col 2:20) 
Rue   (1) an herb (Luk 11:42) 
Sackbut   (4) a medieval wind instrument (Dan 3:5, Dan 3:10, Dan 3:15) 
Sacrilege   (1) stealing what is consecrated to God (Rom 2:22) 
Satiate   (3) to fill to excess or satisfy (Jer 31:14, Jer 46:10) 
Satyr   (2) male goat (Isa 13:21, Isa 34:14) 
Save   (1) besides; except (Joh 6:22, Joh 6:46) 
Savour   (54) taste (Exo 5:21; Mat 5:13); think, understand (Mat 16:23; Mar 8:33) 
Scall   (14) a sore or scab (Lev 13:30, Lev 14:54) 
Scant   (1) skimped, meager (Mic 6:10) 
Scrabbled   (1) rake, scrape, or snatch hurriedly (1Sa 21:13) 
Scrip   (7) a small bag, satchel, or purse (1Sa 17:40; Luk 22:36) 
Seemly   (2) fitting, proper or appropriate (Pro 19:10, Pro 26:1) 
Seethe   (9) to boil or cook by boiling (Exo 16:23; Zec 14:21) 
Selvedge   (2) the edge of woven fabric (Exo 26:4, Exo 36:11) 
Sepulchre   (54) a tomb, grave, or burial place (Gen 23:6; Rom 3:13) 
Servile   (12) befitting a slave or a menial position (Lev 23:7; Num 29:35) 
Servitor   (1) a servant, slave; one who provides a service (2Ki 4:43) 
Settle   (6) a sitting place, or a raised platform (Eze 43:14, Eze 43:17, Eze 43:20, Eze 45:19) 
Severally   (1) separately, individually (1Co 12:11) 
Shambles   (1) tables for displaying goods; market (1Co 10:25) 
Shamefacedness   (1) the state or quality of being ashamed; modest (1Ti 2:9) 
Share   (1) to shear (1Sa 13:20) 
Shekel   (40) about .5 ounce (Exo 38:24, Exo 38:25) 
Sherd  (2) shard, fragment (Isa 30:14; Eze 23:34) 
Shittim   (33) acacia tree (Exo 25:5; Isa 41:19) 
Shivers   (1) chips, splinters, or slivers (Rev 2:27) 
Shod   (4) wearing shoes or furnished with shoes (2Ch 28:15; Eze 16:10; Eph 6:15) 
Shroud   (1) cover, shelter (Eze 31:3) 
Silly   (3) simple, foolish (Hos 7:11; 2Ti 3:6) 
Silverlings   (1) a piece of money made of silver (Isa 7:23) 
Similitude   (12) likeness, image, or resemblance (Num 12:8)

Simple   (20) ignorant, without guile, innocent (Pro 9:4; Rom 16:19) 
Sith   (1) since (Eze 35:6) 
Sixscore   (1) 120, 6 times 20 (1Ki 9:14; Jon 4:11) 
Sleight   (1) an artful trick; cunning, or skill (Eph 4:14) 
Slime   (2) mud, bitumen (Gen 11:3, Gen 14:10; Exo 2:3) 
Sluices   (1) a dam for water; barrier (Isa 19:10) 
Snuffed   (2) to inhale, draw up, smell (Jer 14:6; Mal 1:13) 
Sod   (2) cook, boil (Gen 25:29; 2Ch 35:13) 
Sodering   (1) soldering (Isa 41:7) 
Sojourn   (33) dwell for a period (Gen 12:10) 
Solace   (1) to comfort, sooth, console (Pro 7:18) 
Soothsayer   (7) one who claims to foretell future events (Jos 13:22; Isa 2:6; Dan 2:27) 
Sop   (4) bread dipped in liquid before being eaten (Joh 13:26, Joh 13:30) 
Sottish   (1) to be foolish or stupid (Jer 4:22) 
Spring   (2) dawn (Jdg 19:25; 1Sa 9:26) 
Stanched   (1) to stop (Luk 8:44) 
Stay   (33) support; hold up (Psa 18:18; Isa 3:1; Lev 13:5) 
Stead   (131) place (Gen 30:2; 2Co 5:20) 
Stomacher   (1) an embroidered garment; corset (Isa 3:24) 
Straightway   (42) immediately or right away (1Sa 9:13; Jam 1:24) 
Strait   (10) to be narrow, tight, or close (1Sa 13:6; Phi 1:23) 
Strakes   (2) a streak or a stripe (Gen 30:37; Lev 14:37) 
Strawed   (5) strewed, scattered (Exo 32:20; Mat 21:8) 
Stripling   (1) a youth or young person (1Sa 17:56) 
Suborned   (1) to procure secretly, bribe, or obtain by corrupt or counterfeit means (Act 6:11) 
Subtil   (3) cunning (Gen 3:1; Mat 26:4); insight, perception (Pro 1:4) 
Succour   (5) to help, aid, assist (2Sa 8:5, 2Sa 18:3; Heb 2:18) 
Suffer   (51) to allow, permit, tolerate (Exo 12:23; Rev 11:9) 
Sunder   (7) to separate, divide, or sever (Psa 46:9; Isa 27:9; Luk 12:46) 
Sundry   (1) separate, various, or diverse (Heb 1:1) 
Sup   (3) to have taken food to eat (Hab 1:9; Luk 17:8; Rev 3:20) 
Superfluity   (4) to be excessive, overflowing, or unnecessary (Jam 1:21; Lev 21:18; 2Co 9:1) 
Supple   (1) to soften, easily bent (Eze 16:4) 
Suppliants   (1) petition, pray, or beseech (Zeph 3:10) 
Surfeiting   (1) gluttony, overindulgence, or excess (Luk 21:34) 
Surmisings   (1) allegations, suspicions, or suppositions (1Ti 6:4) 
Swaddling   (1) to wrap or bind with cloth (Luk 2:7, Luk 2:12) 
Tabering   (1) the beating or striking of anything (Nah 2:7) 
Tabernacle   (328) tent, dwelling (Exo 39:32; Mat 17:4) 
Table   (2) writing tablet (Luk 1:63; 2Co 3:3) 
Tablets   (3) ornaments, necklace, jewelry (Exo 35:22; Num 31:50; Isa 3:20) 
Taches   (10) fasteners; hooks (Exo 26:6, Exo 39:33) 
Tale   (4) a number or quantity (Exo 5:8, Exo 5:18; 1Sa 18:27; 1Ch 9:28) 
Talent   (65) OT: 3,000 shekels, 94 Lbs (Exo 38:24); NT: 60 pounds (Luk 19:13) 
Tares   (8) any kind of weed (Mat 13:25) 
Targets   (3) a small shield or buckler (1Sa 17:6; 1Ki 10:16; 2Ch 9:15) 
Teats   (3) the nipple on the breast (Isa 32:12; Eze 23:3, Eze 23:21) 
Teil   (1) the linden or lime tree (Isa 6:13) 
Tell   (3) to count, reckon, or name numerically (Gen 15:5; Psa 22:17, Psa 48:12) 
Tempt   (14) try, test (Gen 22:1; Mat 4:7) 
Teraphim   (6) idols, images, or gods (Jdg 17:5, Jdg 18:14, Jdg 18:17, Jdg 18:18, Jdg 18:20; Hos 3:4) 
Terrestrial   (2) earthly, worldly; pertaining to land (1Co 15:40) 
Tetrarch   (7) one of four rulers (Mat 14:1; Luk 1:1; Act 13:1) 
Thee   (3825) the second person, singular pronoun; you (Gen 3:11; Rev 21:9) 
Thence   (145) from that time, date, or place (Gen 2:10; 2Co 2:13) 
Thine   (932) the possessive case of the second person (Gen 13:14 Exo 4:4; Rev 3:18) 
Thither   (95) there, toward that place (Gen 29:30; Act 25:4) 
Thou   (5473) personal pronoun of the second person singular (Gen 2:16; Jam 2:22; Rev 22:9) 
Thought   (1) anxiety; worry (Mat 6:25) 
Thrice   (15) three times in succession (Exo 34:23; 2Co 12:8) 
Thy   (4809) second person, singular pronoun (Gen 13:10; Rev 22:9) 
Thyine   (1) wood from the thya tree (Rev 18:12) 
Timbrel   (10) a small drum or tambourine (Ex.15:20; Job 21:12; Psa 81:2) 
Tire   (3) apparel, clothing, a head-dress (Eze 24:17) 
Tithe   (27) a tenth (Deu 14:22; Luk 11:42) 
Tittle   (2) the marks in writing (Mat 5:18; Luk 16:17) 
Tow   (3) the fibers of flax (Jdg 16:9; Isa 1:31, Isa 43:17) 
Traffick   (5) to trade, engage in commerce (Gen 42:34; 1Ki 10:15; Eze 17:4) 
Translate   (5) to transfer, convey, transport (Heb 11:5; Col 1:13; Heb 11:5) 
Travail   (5) work, labour (Gen 38:27; Isa 53:11) 
Trespass   (82) sin, transgress (Gen 50:17; Mat 18:15) 
Trow   (1) trust, believe, accept (Luk 17:9) 
Turtle   (12) turtle-dove (Lev 12:8; Son 2:12; Jer 8:7) 
Twain   (17) two (1Sa 18:21; Eph 2:15) 
Twined   (21) to be twisted, wrapped, or plaited together (Exo 26:1, Exo 39:29) 
Unawares   (12) unknowingly, unexpectedly (Gen 31:20; Jud 1:4) 
Unction   (1) anointing; divine or sanctifying grace (1Jo 2:20) 
Untoward   (1) to be corrupt, improper, or perverse in the AV (Act 2:40) 
Upbraid   (2) to rebuke, condemn, or scold (Jdg 8:15; Mat 11:20) 
Usurp   (1) hold in possession without right (1Ti 2:12) 
Usury   (24) interest on money (Exo 22:25; Luk 19:23) 
Uttermost   (2) outermost; last (Exo 26:4; Mat 5:26) 
Vagabond   (3) fugitive, wanderer (Gen 4:12; Act 19:13) 
Vail, Veil   (25) curtain; divider (Exo 26:31; Mat 27:51) 
Vale   (9) a valley (Gen 14:3; 2Ch 1:15; Jer 33:13) 
Valour   (37) importance, boldness, or determination (Jdg 3:29; Neh 11:14) 
Variableness   (1) changeable (Jam 1:17) 
Variance   (2) dissension or controversy (Mat 10:35; Gal 5:20) 
Vaunt   (1) to brag, boast, gloat (1Co 13:4) 
Vehement   (8) vigorous, violent, or intense (Son 8:6; Jon 4:8; 2Co 7:11) 
Vein   (1) a mineral deposit (Job 28:1) 
Venison   (8) the flesh of a beast of prey (Gen 25:28) 
Venture   (4) a happening or event involving chance, risk (1Ki 22:34; 2Ch 18:33) 
Verily   (140) truly, really, or indeed (Gen 42:21; 1Jo 2:5) 
Verity   (2) truth or an established fact (Psa 111:7; 1Ti 2:7) 
Vermilion   (2) a bright red pigment (Jer 22:14; Eze 23:14) 
Vestments   (2) garments, robes 2Ki 10:22) 
Vesture   (8) clothing or something that covers (Deu 22:12; Psa 22:18; Mat 27:35) 
Vex   (15) to trouble, afflict, or agitate (Lev 19:33; Isa 11:13) 
Vexation   (14) trouble, distress, affliction (Deu 28:20; Ecc 4:6) 
Victuals   (22) food, sustenance, or provisions (Exo 12:39, 2Ch 11:11) 
Vile   (19) wicked (Rom 1:26); lowly (Phi 3:21); filthy (Jam 2:2) 
Viol   (4) an instrument similar to a violin (Isa 5:12; Amo 6:5) 
Virtue   (10) worth, goodness, morality (Mar 5:30; Phi 4:8; 2Pe 1:3) 
Visage   (3) the face, countenance, or appearance of a person (Isa 52:14; Lam 4:8; Dan 3:19) 
Want   (31) lacking or deficient (Deu 28:48; Phi 4:11) 
Wanton   (5) undisciplined, unruly, extravagant (Isa 3:16; 1Ti 5:11; Jam 5:5) 
Wax   (20) growing or increasing in size or number (Exo 22:24; Heb 1:11) 
Wayfaring   (6) a traveler or wanderer (Jdg 19:17; 2Sa 12:4; Jer 9:2) 
Waymarks   (1) guideposts (Jer 31:21) 
Wen   (1) a lump, tumor, cyst (Lev 22:22) 
Wench   (1) a young girl, a maid, or a young women (2Sa 17:17) 
Whence   (72) from what place (Gen 16:8; Rev 7:13) 
Whet   (4) to sharpen (Deu 32:41; Psa 7:12; Ecc 10:10) 
Whilst   (20) while (Jdg 6:31; Heb 10:33) 
Whit   (5) the least amount (Deu 13:16; 1Sa 3:18; Joh 7:23) 
Wiles   (2) tricks, deceits, deception (Num 25:18; Eph 6:11) 
Wimples   (1) garment to cover the head and neck (Isa 3:22) 
Wise   (31) way or manner (Exo 22:23; Rev 21:27) 
Wist   (13) knew (Exo 16:15; Mar 9:6; Luk 2:49) 
Wit   (21) to know (Gen 24:21; 2Co 8:1) 
Withal   (32) therewith or with (Exo 25:29; Phi 1:22) 
Withs   (3) cords, ropes (Jdg 16:7) 
Wont   (9) accustomed to, used to (Exo 21:29; Act 16:13) 
Wot   (3) know (Exo 32:1; Gen 39:8; Act 3:17; Rom 11:2) 
Wreathen   (10) twisting or interweaving (Exo 28:14; 2Ki 25:17) 
Wrest   (5) to pull, force, detach (Exo 23:2; 2Pe 3:16) 
Wroth   (49) angry, indignant, or incensed (Gen 4:5; Rev 12:17) 
Ye   (3983) you (Gen 3:1; Rev 19:18) 
Yea   (340) yes (Gen 3:1; Rev 14:13) 
Yokefellow   (1) a person yoked or associated with another (Phi 4:3) 
Yonder   (7) over there, that location (Gen 22:5; Num 16:37; Mat 17:20)

